<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/first_button"
        android:title="First"
        app:showAsAction="never"/>

    <item
        android:id="@+id/second_button"
        android:title="Second"
        app:showAsAction="never"/>

    <item
        android:id="@+id/third_button"
        android:title="Third"
        app:showAsAction="never"/>

    <item
        android:id="@+id/fourth_button"
        android:title="Fourth"
        app:showAsAction="never"/>
</menu>